{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo-app example from https://todomvc.com/",
  "author": "Roman Ohiievych <roman@swayer.dev>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohiievych/swayer"
  },
  "bugs": {
    "url": "https://github.com/rohiievych/swayer/issues",
    "email": "roman@swayer.dev"
  },
  "homepage": "https://swayer.dev",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/rohiievych"
  },
  "scripts": {
    "start": "swr serve",
    "start:ssr": "swr serve --mode ssr",
    "start:dev": "swr serve -eP /node_modules/swayer/index.js",
    "linkEngine": "npm link ../../"
  },
  "dependencies": {
    "swayer": "github:rohiievych/swayer"
  }
}
