{
  "name": "swayer",
  "version": "1.0.0-alpha.6",
  "description": "Schema based UI engine",
  "author": "Roman Ohiievych <roman@swayer.dev>",
  "license": "MIT",
  "keywords": [
    "app",
    "application",
    "lightweight",
    "scalable",
    "web",
    "UI",
    "engine",
    "JavaScript-only",
    "consistent",
    "reactive"
  ],
  "main": "index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohiievych/swayer"
  },
  "bugs": {
    "url": "https://github.com/rohiievych/swayer/issues",
    "email": "roman@swayer.dev"
  },
  "homepage": "https://swayer.dev",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/rohiievych"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "cli",
    "lib",
    "types"
  ],
  "bin": {
    "swr": "bin/swr.js"
  },
  "scripts": {
    "types": "tsc",
    "test": "npm run lint && npm run types",
    "lint": "eslint .",
    "fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "pretty": "^2.0.0",
    "terser": "^5.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-metarhia": "^8.2.1",
    "globals": "^13.23.0",
    "typescript": "^5.2.2"
  }
}
